
<html>

<head>
    
    <link rel="stylesheet" href="style.css">
    
    <title> My Protfolio </title>

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">


    <style>

    </style>
</head>

<body>

    <ul class="menu">

        <li class="links">About</li>
        <li class="links">My Favorite Books</li>
        <li class="links">My Work</li>
        <li class="links">Inspiration</li>
        <li class="links">Contact</li>

    </ul>

    <section id="welcome">
        <img src="https://images.unsplash.com/photo-1619463073642-98e4157bde32?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMDQwMDg1NQ&ixlib=rb-1.2.1&q=85">
        <br>
        
        <h1> My Favorite Hobby <br> <span id="name >"> Reading Books </span>
        </h1>
    </section>

    <section id="bio">
        <h1> About </h1>
        
        <div class="line"> </div>
        
        <br> <br>
        
        <p> My Hobby is reading interesting and knowledgeable books in my free time. Whenever i go home from my school i like to read such books after completing my home work. I am 11 years old and i read in 6th standard. Now i know very well that reading is a very good habit which can make me a complete. This hobby can be developed by anyone however i got this naturally. Reading books keeps one always happy and busy. It is a good source of enjoyment,knoledge,inspiration and instruction. It makes us disciplined, loyal, puncual and most inportantly successful person in the life.
        

        </p>


    </section>
</body>

</html>
